# softwaretech

./: README.md
backend/: README.md  pom.xml
backend/WEB-INF/: web.xml
backend/src/main/java/db/sosupersicher/: LoginServlet.java  MitSQLite.java  RegisterServlet.java  ResetServlet.java  UserController.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.vue
frontend/src/assets/: base.css  main.css
frontend/src/components/: DropDownMenu.vue  LoginPage.vue  Matrix-Background.vue  NewUser.vue  PasswordReset.vue
frontend/src/router/: index.ts
frontend/src/views/: LoginPage.vue  NewUser.vue  PasswordReset.vue  PasswordResettedt.vue  WorkSpace.vue
